// MDL v1 utf8
network  {
  watchlist = ""
}
module ImageSave {
  internal  {
    frame = "785 277 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "221 276 393 366"
        sizeHint = "393 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = C:/Users/Ralf/TUM/CAMP2/10MedIAMevisLab/ROI.jpg
    format = JPG
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = "C:/Program Files/MeVisLab2.3rcVC9/Packages/MeVisLab/Resources/DemoData/Bone.tiff"
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module Info {
  internal  {
    frame = "713 277 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "361 235 564 375"
        sizeHint = "564 375"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module ROISelect {
  internal  {
    frame = "653 365 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "399 226 489 392"
        sizeHint = "489 392"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ROISelect
    editMode = Edit
    currentPosOn = Navigate
    editModeFieldDisable = FALSE
    allTimepoints = TRUE
    usePreview = FALSE
    timepoint = 0
    unit = ""
    startWorldPos = "53.5536117553711 13.1660032272339 51.2000007629395"
    startVoxelX = 53
    startVoxelY = 13
    startVoxelZ = 51
    endWorldPos = "14.970606803894 63.9491691589355 12.7999992370605"
    endVoxelX = 14
    endVoxelY = 63
    endVoxelZ = 12
    boxOn = TRUE
    boxShiftListen = RELEASED
    boxCtrlListen = RELEASED
    boxBlend = 0.14
    boxColor = "1 0.979525029659271 0.38740399479866"
    allowDraw = TRUE
    reset = FALSE
    currentPos = "0 0 0"
    currentPosShiftListen = PRESSED
    currentPosCtrlListen = RELEASED
    currentPosColor = "1 1 1"
    layout = LAYOUT_AXIAL
    worldPosition = "0 0 0"
    useGlobalInputImage = TRUE
    extraViewLowerLeft = "0 0"
    extraViewUpperRight = "1 1"
    restriction = MaxMBytesIsotropic
    limit = 10
    greyWidth = 0.24749999
    greyCenter = 0.14999999
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationOn = TRUE
    annotShowAnnot = ANNO_SHOW_HIDE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
  }
}
module View3D {
  internal  {
    frame = "81 365 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "172 100 943 714"
        sizeHint = "943 645"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 589.815 0.22428 0.22428 0.22428, 994.255 0.504407 0.504407 0.504407, 994.259 0.933247 0.933247 0.933247, 1693.61 0.949028 0.949028 0.949028, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 589.815 0, 994.255 0, 994.259 0.705521, 1693.61 0, 4095 0 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.315
    greyWidth = 0.041000001
    alphaFactor = 0.50700003
    colorFactor = "1 0.18823529779911 0.921568632125854"
    useTraceColors = FALSE
    camType = TRUE
    camPosition = "-10.0750331878662 158.391815185547 58.900749206543"
    camOrientation = "0.0885844826698303 0.667260706424713 0.739537715911865 3.83321762084961"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 182.8042
    camNear = 89.089523
    camFocal = 135.9001
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 64
    renderer.sizeOutputY = 64
    renderer.sizeOutputZ = 64
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 64
    renderer.subVolumeEndY = 64
    renderer.subVolumeEndZ = 64
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module OrthoView2D {
  internal  {
    frame = "237 365 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "0 0 0 0"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    greyWidth = 4095
    greyCenter = 1863.0001
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "33.2279014587402 -12.9106998443604 49.7336006164551"
    coloredMode = FALSE
  }
}
module View2D {
  internal  {
    frame = "365 365 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "443 222 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0.5"
    useShaders = TRUE
    lutCenter = 1136.0001
    lutWidth = 696.10004
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
  }
}
module WEMSave {
  internal  {
    frame = "613 277 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "410 335 466 174"
        sizeHint = "466 174"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSave
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    filename = C:/Users/Ralf/TUM/CAMP2/10MedIAMevisLab/test
    fileType = "Winged Edge Mesh File Format (.wem)"
    inWEMValid = TRUE
    status = "WEM saved to file."
  }
}
module SoExaminerViewer {
  internal  {
    frame = "461 277 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "584 177 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    status = ready
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    autoUpdateML = FALSE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-73.5059280395508 41.699390411377 -41.6161117553711"
    orientation = "0.665366113185883 0.67612361907959 -0.316456764936447 3.87508106231689"
    nearDistance = 82.991158
    farDistance = 174.86984
    focalDistance = 126.89655
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    rotationCurrentStep = 0
    recordRotation = TRUE
  }
}
module IsoSurface {
  internal  {
    frame = "553 365 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "111 292 335 318"
        sizeHint = "335 318"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 1200
    quality = 2
    useInterpolation = TRUE
    useSmoothing = TRUE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    progress = 1
    selectedTab = 0
    elapsedTime = "0.130 seconds"
    numFaces = 12672
    numEdges = 19008
    numNodes = 6322
    patchType = Triangles
    surfaceArea = 16502.0369056555
    surfaceVolume = 27069.9794729448
  }
}
module Info {
  internal  {
    frame = "493 365 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "361 235 564 375"
        sizeHint = "564 375"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module LocalImage {
  internal  {
    frame = "473 445 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "431 305 424 235"
        sizeHint = "424 235"
        wasOpen = no
      }
      window _automatic {
        geometry = "393 122 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Bone.tiff
    autoLoad = TRUE
  }
}
connections  {
  ImageSave.input0 = ROISelect.outImage
  Info1.input0 = ROISelect.outImage
  ROISelect.inImage = LocalImage.outImage
  View3D.inImage = LocalImage.outImage
  OrthoView2D.image = LocalImage.outImage
  View2D.inImage = LocalImage.outImage
  WEMSave.inWEM = IsoSurface.outWEM
  SoExaminerViewer.children = IsoSurface.outScene
  IsoSurface.inImage = LocalImage.outImage
  Info.input0 = LocalImage.outImage
}
networkModel = ""
